<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cyr.myapplication.MainActivity">

    <Button
        android:id="@+id/current_location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_submit_bg_14dp"
        android:text="Current Location"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id="@+id/search_coordinate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_submit_bg_14dp"
        android:text="Search Coordinates"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id="@+id/search_country_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_submit_bg_14dp"
        android:text="Search Country"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_submit_bg_14dp"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="#fff" />
</LinearLayout>
